# Resumade

./: README.md  README.md.txt  Resumade.sln
Server/: ApplicationDbContext.cs  Program.cs  Resumade.Server.csproj  ResumadeContext.cs  appsettings.json
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Controllers/: DropdownController.cs  NavigationMenuController.cs  OidcConfigurationController.cs  UserProfileController.cs
Server/DataAccess/: DropDownListDataAccess.cs  NavigationMenuDataAccess.cs  ResumadeDataAccess.cs
Server/DataAccess/Interfaces/: IDropDownListDataAccess.cs  INavigationMenuDataAccess.cs  IResumadeDataAccess.cs
Server/Mappers/: DropDownMapper.cs  EducationMapper.cs  NavigationMenuItemMapper.cs  UserProfileMapper.cs  WorkHistoryMapper.cs
Server/Migrations/: 20231217135034_InitialMigration.Designer.cs  20231217135034_InitialMigration.cs  ResumadeContextModelSnapshot.cs
Server/Migrations/ApplicationDb/: 20231217135102_InitialAuthMigration.Designer.cs  20231217135102_InitialAuthMigration.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  EducationEntity.cs  HobbyEntity.cs  IndustryEntity.cs  SkillEntity.cs  UserProfileEntity.cs  UserProfileHobbyEntity.cs  UserProfileSkillEntity.cs  WorkHistoryEntity.cs
Server/Models/BaseModels/: Entity.cs  IAuditing.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Server/Services/: DropdownListService.cs  NavigationMenuService.cs  UserProfileService.cs
(+73 files in other folders)
