is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Resumade.Client
build_property.RootNamespace = Resumade.Client
build_property.ProjectDir = C:\Unicaf\Resumade\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Unicaf\Resumade\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Unicaf/Resumade/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Unicaf/Resumade/Client/Components/UserProfileComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xVc2VyUHJvZmlsZUNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Unicaf/Resumade/Client/Components/UserProfileList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xVc2VyUHJvZmlsZUxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Unicaf/Resumade/Client/Components/UserProfileSummaryComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xVc2VyUHJvZmlsZVN1bW1hcnlDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Unicaf/Resumade/Client/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Unicaf/Resumade/Client/Pages/EditProfile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFByb2ZpbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Unicaf/Resumade/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Unicaf/Resumade/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Unicaf/Resumade/Client/Pages/Landing.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGFuZGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Unicaf/Resumade/Client/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Unicaf/Resumade/Client/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Unicaf/Resumade/Client/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Unicaf/Resumade/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Unicaf/Resumade/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Unicaf/Resumade/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-usxbj3zyf9

[C:/Unicaf/Resumade/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kidkijm1yz
